{
    "name": "Macc-India | Premium Refurbished Laptops",
    "short_name": "Macc-India",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#1a1a2e",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}